[supervisord]
nodaemon=true

[program:migrate]
command=python3.6 manage.py migrate
directory=/systemize

[program:runserver]
command=python3.6 manage.py runserver 0.0.0.0:8000
directory=/systemize

[program:frontend]
command=npm start
directory=/systemize/frontend
